# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GROUP=vn.tiki.ab
VERSION_NAME=1.0.2-SNAPSHOT

POM_DESCRIPTION=Solution to Remote config Firebase in reactive way

POM_URL=https://github.com/dbof10/ABTesting
POM_SCM_URL=https://github.com/dbof10/ABTesting
POM_SCM_CONNECTION=scm:git:git://github.com/dbof10/ABTesting.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/dbof10/ABTesting.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=dbof10
POM_DEVELOPER_NAME=Cuong Le
